# Copyright 2011 Romain Lalaut <romain.lalaut@laposte.net>
# Distributed under the terms of the GNU General Public License v2

require kde

MY_PN=${PN/plasma-applet-/}

SCM_REPOSITORY="git://gitorious.org/${MY_PN}/${MY_PN}.git"
require scm-git

SUMMARY="Simple widget to help you avoid procrastination"
HOMEPAGE="http://gitorious.org/procrastinate-no-more"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        kde/kdebase-workspace[>=4.4.0]
"

WORK=${WORKBASE}/${PN}-${PV}

